<view class="add" bindtap="address">
<image class="rightarrowpng" src="/image/shoppingcart-img/rightarrow.png"></image>
    <block wx:if="{{addressInfo}}">
      <view class="item-title" ontap="editAddress">
        地址管理
      </view>
      <view  class="item-main">
          <view class="section">
            <input disabled name="name" placeholder="姓名" value="{{item.consignee}}" />
          </view>
          <view class="section">
            <input disabled type="number" name="mobile" placeholder="手机号码" value="{{addressList.mobile}}"/>
          </view>
          <view class="section">
            <input disabled name="detail" placeholder="收货地址" value="{{addressInfo.totalDetail}}"/>
          </view>
      </view>
    </block>
    <block wx:else>
      <view class="add-new-address" ontap="editAddress"><image class="location" src="/image/shoppingcart-img/location.png"></image>
      <text class="management">管理收货地址</text></view>
    </block>
</view>

<view class="a">    
    <view class="order">
        <image class="orderImage" src="/image/shoppingcart-img/dingdan.png"></image>
        <label class="orderNum">购物清单</label>
    </view>
    <view class="goods">
            <image class="carts-image" src="{{order.image}}" mode="aspectFill"/>
            <view class="carts-text">
               <view>
                 <text class="carts-title">{{order.title}}</text>
                 <text class="carts-price">￥{{order.price}}</text>
               </view>
               <view>
                 <text class="carts-size">{{order.size}}</text>
                 <text class="carts-quality">x{{order.num}}</text>
               </view>
            </view>
    </view>
      <view class="theleave">
          <view class="sleave">
                <label class="leave">买家留言</label>
                <input class="input" type="text" />
          </view>
      </view>

      <view class="pay">
        <view class="bbtn" bindtap="powerDrawer" data-statu="open">
          <text class="btn-font-pay">支付方式</text>
          <text class="btn-font">{{payselect}}</text>
          <image class="rightarrow" src="/image/shoppingcart-img/rightarrow.png"></image>
        </view>
        <view class="drawer_screen" bindtap="" data-statu="close" wx:if="{{showModalStatus}}"></view>
         <!--content-->
         <!--使用animation属性指定需要执行的动画-->
         <view animation="{{animationData}}" class="drawer_attr_box" wx:if="{{showModalStatus}}">
          <!--drawer content-->
            <view class="drawer_content">
               <view class="drawer_content-font">请选择支付方式</view>    
               <view wx:for="{{paystyle}}" class="drawer_title btn" bindtap="powerDrawer1" data-paystyle="{{item}}">{{item}}</view >
            </view>
         </view>
      </view>

      <view class="order-price">
       <view>
        <view class="goods-prcier">
          <text class="goods-price-font">商品金额</text><image class="goods-price-prompt"        src="/image/shoppingcart-img/prompt.png"></image>
          <view class="goods-price-sum">￥{{order.allsum}}</view>
         </view>
         <view class="goods-prcier">
            <text class="goods-price-freight">运费</text>
            <view class="goods-price-freightprice">￥{{order.freight}}</view>
         </view>
          <view class="goods-prcier">
            <text class="goods-price-font">实际支付</text>
            <view class="goods-price-sprice">￥{{order.sum}}</view>
          </view>
        </view>
      </view>
</view>

   
<view class="carts-footer">
    <view> 
           <text class="font">实付:</text> <text class="price">￥{{order.sum}}</text> 
    </view>
    <view>
      <modal title="扫码支付" cancel-text="关闭" confirm-text="确定" hidden="{{modalHidden1}}" bindconfirm="modalConfirm" bindcancel="modalCancel">
        <view>
          <image src="../PersonalCenter/images/gzh.jpg" class="pay-image"></image>
        </view>
      </modal>
    </view>
    <button class="button" type="warn" size="default" formType="submit" bindtap="pay">确认支付</button>
</view>
