page{
  background-color: #f5f5f5;
}
.scroll-view_H{
  white-space: nowrap;
}
.livetype{  
  flex: none;  
  display: flex; 
} 
.item{
  display: inline-block;
  width: 50px;
}
.livetype .item{  
  position: relative;  
  flex: auto;  
  text-align: center;  
  line-height: 80rpx;   
  font-size:16px;
} 
/* 顶部导航字体颜色 */ 
.livetype .item.active{  
   color: #e1007e;
} 
/* 顶部指示条属性 */ 
.livetype .item.active:after{  
  content: "";  
  display: block;  
  position: absolute;  
  bottom: 0;  
  left: 0;  
  right: 0;  
  height: 5rpx;  
  background: #e1007e;  
  width: 80%;
  margin: 0px auto;

}
/* 直播图片区域  */
.page-body{
  width: 95%; 
  height: 100%;
  margin: 5px auto;
  color: #fff;
}
.live-img
{
  width: 100%; 
  height: 300px;
  position:relative;
  border-radius: 10px;
}
/* 右方观看点赞*/
.rcover {
  position:absolute;
  right:10rpx;
  bottom:0;
}
.icon {
  width: 40rpx;
  height:40rpx;
  border-radius: 50%;
}

.right-icon {
  margin: 20rpx 20rpx 0rpx;
}
.text{
  font-size: 14px;
  color:#ffff;
  text-align: center;
}
/* 上方内容  */
.userinfo-avatar {
  width: 50rpx;
  height: 50rpx;
  margin: 20rpx;
  border-radius: 50%;
}
.address-icon{
  width: 20px;
  height: 20px;
}
.tcover{
  position:absolute;
  top:0;
  width: 150px;
  height: 70px;
}
.top-anchor,.top-address{
  float: left;
  position: relative;
  width: 150px;
  height: 45px;
}
.top-address{
  top:0;
  left:10px;
  float: left;
  position: relative;
}
.top-address cover-view{
  top:0;
  left:45rpx;
  position: absolute;
}
.top-anchor cover-view{
  position: absolute;
  top: 20rpx;
  left: 85rpx;
  
}
.anchortext{
  font-size: 16px;
  color: #ffff;
}
.addresstext{
  font-size: 14px;
  color: #ffff;
}
/*下方直播名*/
.bcover {
  position:absolute;
  bottom: 10px;
  left:15px;
}
.btext{
  font-size: 31rpx;
  color: #ffff;
}
/*中间播放*/
.ccover{
  position:absolute;
  top: 260rpx;
  left:330rpx;
}
.paly-icon{
  width: 80rpx;
  height: 80rpx;
}
/*即将播放*/
.next-live{
  font-size: 18px;
  text-align: center;
  bottom: 5px;
}
.nextitem{
  position: relative;
  width: 100%;
  height: 170px;
  border: 1px solid #fff;
  background-color: #fff;
  margin: 20px auto;
  border-radius: 12px;
}
.next-liveimg{
  width: 80px;
  height: 80px;
  position: absolute;
  left:20rpx;
  border-radius: 5px;
}
.next-liveimg{
  position: absolute;
  top:10px;
}
.useritem{
   width:70%;
   height:50px;
   position:absolute;
   right:10rpx;
   top:75rpx;
   display:flex;
}
.tname{  
    color: black;
    margin:5px 2px 5px 100px;
    position:absolute;
}
.anchorimg{
  position: relative;
  left: 0px;
  top: -3px; 
}
.tanchor{
   position: relative;
   top: 12px;
   font-size: 13px;
   color: #888;
}
.taddress-icon{
   top:10px;
   position:relative;
   margin-left:10px;
   width:20px;
height:20px;

}
.taddress{
  font-size:26rpx;
  position:relative;
  top:12px;
  color:#888;
}
.tdescribe{
    position:absolute;
    top:56%;
    margin-left:5px;
    font-size:25rpx;
    color:#777;
}
.tdivision{
    width:95%;
    position:relative;
    top:80%;
    border-top:dashed #bbb 1px;
    margin:0 auto;
}
.livetime{
  position:relative;
  margin:5px 10px;
  font-size: 26rpx;
  color: #f0145a;
}
.twangts{
   position:relative;
   right: -130rpx;
   font-size: 26rpx;
   color: #888;
}
.tbutton{ 
   background-color:#f0145a;
   border-radius:22rpx;
   bottom:40rpx;
   width:150rpx;
   height:45rpx;
   position:relative;
   right:-250rpx;
   font-size:20rpx;
   color:#fff;
}